[tox]
envlist = py39

[testenv]
deps = 
    pytest

commands =
    pytest {posargs}

[testenv:cov]
basepython = python3.9

deps = 
    pytest
    coverage

commands =
    coverage erase
    coverage run --source=raytracing_one_weekend --branch -m pytest
    coverage report
    coverage html